  _____                      _____                             _ ___    
 |  __ \                    / ____|                           (_)__ \   
 | |  | | ___  __ _ _ __   | (___  _   _ _ __   ___ _ __ _ __  _   ) |  
 | |  | |/ _ \/ _` | '__|   \___ \| | | | '_ \ / _ \ '__| '_ \| | / /   
 | |__| |  __/ (_| | |      ____) | |_| | |_) |  __/ |  | |_) | |/ /_ _ 
 |_____/ \___|\__,_|_|     |_____/ \__,_| .__/ \___|_|  | .__/|_|____( )
                                        | |             | |          |/ 
                                        |_|             |_|             
  _____                       _     _   _ _ _                              _                    _     _   _ _     _             _           _ _                     
 |_   _|                     | |   | | | (_) |                            | |                  | |   | | ( | )   | |           (_)         ( | )                    
   | |   __      _____  _   _| | __| | | |_| | _____   _   _  ___  _   _  | |_ ___     __ _  __| | __| |  V V    | |_   _ _ __  _  ___  _ __V V    __ _ ___    __ _ 
   | |   \ \ /\ / / _ \| | | | |/ _` | | | | |/ / _ \ | | | |/ _ \| | | | | __/ _ \   / _` |/ _` |/ _` |     _   | | | | | '_ \| |/ _ \| '__|     / _` / __|  / _` |
  _| |_   \ V  V / (_) | |_| | | (_| | | | |   <  __/ | |_| | (_) | |_| | | || (_) | | (_| | (_| | (_| |    | |__| | |_| | | | | | (_) | |       | (_| \__ \ | (_| |
 |_____|   \_/\_/ \___/ \__,_|_|\__,_| |_|_|_|\_\___|  \__, |\___/ \__,_|  \__\___/   \__,_|\__,_|\__,_|     \____/ \__,_|_| |_|_|\___/|_|        \__,_|___/  \__,_|
                                                        __/ |                                                                                                       
                                                       |___/                                                                                                         
       _                          _                              _   _____   _               _   _   _            _     _              _                      _            _      _ _   
      | |                        | |                            | | |_   _| | |             | | | | | |          (_)   | |            | |                    | |          | |    (_) |  
   ___| |__   __ _ _ __ __ _  ___| |_ ___ _ __    __ _ _ __   __| |   | |   | |__   __ _  __| | | |_| |__   ___   _  __| | ___  __ _  | |_ ___    _   _ _ __ | | ___   ___| | __  _| |_ 
  / __| '_ \ / _` | '__/ _` |/ __| __/ _ \ '__|  / _` | '_ \ / _` |   | |   | '_ \ / _` |/ _` | | __| '_ \ / _ \ | |/ _` |/ _ \/ _` | | __/ _ \  | | | | '_ \| |/ _ \ / __| |/ / | | __|
 | (__| | | | (_| | | | (_| | (__| ||  __/ |    | (_| | | | | (_| |  _| |_  | | | | (_| | (_| | | |_| | | |  __/ | | (_| |  __/ (_| | | || (_) | | |_| | | | | | (_) | (__|   <  | | |_ 
  \___|_| |_|\__,_|_|  \__,_|\___|\__\___|_|     \__,_|_| |_|\__,_| |_____| |_| |_|\__,_|\__,_|  \__|_| |_|\___| |_|\__,_|\___|\__,_|  \__\___/   \__,_|_| |_|_|\___/ \___|_|\_\ |_|\__|
   _____                         _  __   _____       _             _ _     _                       _   _                                _        _         _ _  _____                         __  __            _                  _ _        _____ _                _ _   _           _     _____   _        _          _   _              _                           _               _              _ _   _                                               _     _                            _         _   _                                     _         _             _   _                                _               __                               __      _       __  __ 
  / ____|                       (_)/ _| |_   _|     | |           ( ) |   | |                     | | | |                              (_)      (_)       ( | )/ ____|                       |  \/  |          (_)           /\   | | |      / ____| |              ( | ) | |         | |   |_   _| | |      (_)        | | | |            | |                         | |             | |            (_) | | |                                             | |   (_)                          | |       | | | |                                   | |       | |           | | | |                              (_)             / _|     /\                      /_ |    (_)     |  \/  |
 | (___   ___  _ __ _ __ _   _   _| |_    | |     __| | ___  _ __ |/| |_  | |__   __ ___   _____  | |_| |__   ___   _ __ ___  _   _ ___ _  ___   _ _ __    V V| (___  _   _ _ __   ___ _ __  | \  / | __ _ _ __ _  ___      /  \  | | |_____| (___ | |_ __ _ _ __ ___V V  | |__  _   _| |_    | |   | |_ _ __ _  ___  __| | | |_ ___     __| | ___    _ __ ___  _   _  | |__   ___  ___| |_  __      ___| |_| |__    _ __ ___  _   _    __ _ _ __ __ _ _ __ | |__  _  ___ ___    __ _ _ __   __| |   ___ | |_| |__   ___ _ __ ___    __ _ _ __   __| |   __ _| |___  ___   | |_| |__   ___   _ __ ___  _   _ ___ _  ___    ___ | |_     /  \   _ __ ___   ___ _ __| | ___ _ _   _| \  / |
  \___ \ / _ \| '__| '__| | | | | |  _|   | |    / _` |/ _ \| '_ \  | __| | '_ \ / _` \ \ / / _ \ | __| '_ \ / _ \ | '_ ` _ \| | | / __| |/ __| | | '_ \       \___ \| | | | '_ \ / _ \ '__| | |\/| |/ _` | '__| |/ _ \    / /\ \ | | |______\___ \| __/ _` | '__/ __|    | '_ \| | | | __|   | |   | __| '__| |/ _ \/ _` | | __/ _ \   / _` |/ _ \  | '_ ` _ \| | | | | '_ \ / _ \/ __| __| \ \ /\ / / | __| '_ \  | '_ ` _ \| | | |  / _` | '__/ _` | '_ \| '_ \| |/ __/ __|  / _` | '_ \ / _` |  / _ \| __| '_ \ / _ \ '__/ __|  / _` | '_ \ / _` |  / _` | / __|/ _ \  | __| '_ \ / _ \ | '_ ` _ \| | | / __| |/ __|  / _ \|  _|   / /\ \ | '_ ` _ \ / _ \ '__| |/ __| | | | | |\/| |
  ____) | (_) | |  | |  | |_| | | | |    _| |_  | (_| | (_) | | | | | |_  | | | | (_| |\ V /  __/ | |_| | | |  __/ | | | | | | |_| \__ \ | (__  | | | | |      ____) | |_| | |_) |  __/ |    | |  | | (_| | |  | | (_) |  / ____ \| | |      ____) | || (_| | |  \__ \    | |_) | |_| | |_   _| |_  | |_| |  | |  __/ (_| | | || (_) | | (_| | (_) | | | | | | | |_| | | |_) |  __/\__ \ |_   \ V  V /| | |_| | | | | | | | | | |_| | | (_| | | | (_| | |_) | | | | | (__\__ \ | (_| | | | | (_| | | (_) | |_| | | |  __/ |  \__ \ | (_| | | | | (_| | | (_| | \__ \ (_) | | |_| | | |  __/ | | | | | | |_| \__ \ | (__  | (_) | |    / ____ \| | | | | |  __/ |  | | (__| | |_| | |  | |
 |_____/ \___/|_|  |_|   \__, | |_|_|   |_____|  \__,_|\___/|_| |_|  \__| |_| |_|\__,_| \_/ \___|  \__|_| |_|\___| |_| |_| |_|\__,_|___/_|\___| |_|_| |_|     |_____/ \__,_| .__/ \___|_|    |_|  |_|\__,_|_|  |_|\___/  /_/    \_\_|_|     |_____/ \__\__,_|_|  |___/    |_.__/ \__,_|\__| |_____|  \__|_|  |_|\___|\__,_|  \__\___/   \__,_|\___/  |_| |_| |_|\__, | |_.__/ \___||___/\__|   \_/\_/ |_|\__|_| |_| |_| |_| |_|\__, |  \__, |_|  \__,_| .__/|_| |_|_|\___|___/  \__,_|_| |_|\__,_|  \___/ \__|_| |_|\___|_|  |___/  \__,_|_| |_|\__,_|  \__,_|_|___/\___/   \__|_| |_|\___| |_| |_| |_|\__,_|___/_|\___|  \___/|_|   /_/    \_\_| |_| |_|\___|_|  |_|\___|_|\__,_|_|  |_|
                          __/ |                                                                                                                                            | |                                                                                                                                                                                   __/ |                                                          __/ |   __/ |         | |                                                                                                                                                                                                                                
                         |___/                                                                                                                                             |_|                                                                                                                                                                                  |___/                                                          |___/   |___/          |_|                                                                                                                                                                                                                                
                                                                                                                                                                                        
                                                                                                                                                                                        